<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlanningDateSelectionFragment">

    <TextView
        android:id="@+id/planningDateSelectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60sp"
        android:layout_marginTop="300sp"
        android:layout_marginEnd="60sp"
        android:textSize="20sp"
        android:hint="@string/click_to_choose_a_date" />



</RelativeLayout>